# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target commontool


#############################################
# Order-only phony target for commontool

build cmake_object_order_depends_target_commontool: phony
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/matrix.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/matrix.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\matrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/thread.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/thread.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/egl_core/egl_core.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/egl_core/egl_core.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\egl_core\egl_core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\egl_core
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/egl_core/egl_share_context.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/egl_core/egl_share_context.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\egl_core\egl_share_context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\egl_core
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/message_queue/handler.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/message_queue/handler.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\message_queue\handler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\message_queue
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/message_queue/message_queue.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/message_queue/message_queue.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\message_queue\message_queue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\message_queue
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/movie_frame.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/opengl_media/movie_frame.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\movie_frame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/render/video_gl_surface_render.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/opengl_media/render/video_gl_surface_render.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\render\video_gl_surface_render.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\render
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/texture/gpu_texture_frame.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/opengl_media/texture/gpu_texture_frame.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\texture\gpu_texture_frame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\texture
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/texture/texture_frame.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/opengl_media/texture/texture_frame.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\texture\texture_frame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\texture
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/texture/yuv_texture_frame.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/opengl_media/texture/yuv_texture_frame.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\texture\yuv_texture_frame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\texture
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/texture_copier/gpu_texture_frame_copier.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/opengl_media/texture_copier/gpu_texture_frame_copier.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\texture_copier\gpu_texture_frame_copier.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\texture_copier
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/texture_copier/texture_frame_copier.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/opengl_media/texture_copier/texture_frame_copier.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\texture_copier\texture_frame_copier.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\texture_copier
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/texture_copier/yuv_texture_frame_copier.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/opengl_media/texture_copier/yuv_texture_frame_copier.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\texture_copier\yuv_texture_frame_copier.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opengl_media\texture_copier
build CMakeFiles/commontool.dir/src/main/cpp/libcommon/opensl_media/opensl_es_context.cpp.o: CXX_COMPILER__commontool ../../../../src/main/cpp/libcommon/opensl_media/opensl_es_context.cpp || cmake_object_order_depends_target_commontool
  DEFINES = -Dcommontool_EXPORTS
  DEP_FILE = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opensl_media\opensl_es_context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\commontool.dir
  OBJECT_FILE_DIR = CMakeFiles\commontool.dir\src\main\cpp\libcommon\opensl_media

# =============================================================================
# Link build statements for SHARED_LIBRARY target commontool


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libcommontool.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcommontool.so: CXX_SHARED_LIBRARY_LINKER__commontool CMakeFiles/commontool.dir/src/main/cpp/libcommon/matrix.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/thread.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/egl_core/egl_core.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/egl_core/egl_share_context.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/message_queue/handler.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/message_queue/message_queue.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/movie_frame.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/render/video_gl_surface_render.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/texture/gpu_texture_frame.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/texture/texture_frame.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/texture/yuv_texture_frame.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/texture_copier/gpu_texture_frame_copier.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/texture_copier/texture_frame_copier.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/opengl_media/texture_copier/yuv_texture_frame_copier.cpp.o CMakeFiles/commontool.dir/src/main/cpp/libcommon/opensl_media/opensl_es_context.cpp.o | E$:/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/18/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -landroid -lGLESv2 -lEGL -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles\commontool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcommontool.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libcommontool.so
  TARGET_PDB = commontool.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target camerapreview


#############################################
# Order-only phony target for camerapreview

build cmake_object_order_depends_target_camerapreview: phony || cmake_object_order_depends_target_commontool
build CMakeFiles/camerapreview.dir/src/main/cpp/camera_preview/mv_recording_preview_controller.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/camera_preview/mv_recording_preview_controller.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\camera_preview\mv_recording_preview_controller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp\camera_preview
build CMakeFiles/camerapreview.dir/src/main/cpp/camera_preview/recording_preview_renderer.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/camera_preview/recording_preview_renderer.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\camera_preview\recording_preview_renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp\camera_preview
build CMakeFiles/camerapreview.dir/src/main/cpp/LPreviewScheduler.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/LPreviewScheduler.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\LPreviewScheduler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcommon -I../../../../src/main/cpp/camera_preview
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target camerapreview


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libcamerapreview.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcamerapreview.so: CXX_SHARED_LIBRARY_LINKER__camerapreview CMakeFiles/camerapreview.dir/src/main/cpp/camera_preview/mv_recording_preview_controller.cpp.o CMakeFiles/camerapreview.dir/src/main/cpp/camera_preview/recording_preview_renderer.cpp.o CMakeFiles/camerapreview.dir/src/main/cpp/LPreviewScheduler.cpp.o | ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcommontool.so E$:/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/18/liblog.so || ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcommontool.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcommontool.so -llog -landroid -lGLESv2 -lEGL -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcamerapreview.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libcamerapreview.so
  TARGET_PDB = camerapreview.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CodeSpace\AndroidStudioProjects\FFmpeg\camerapreview\.cxx\cmake\release\armeabi-v7a && E:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CodeSpace\AndroidStudioProjects\FFmpeg\camerapreview\.cxx\cmake\release\armeabi-v7a && E:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\CodeSpace\AndroidStudioProjects\FFmpeg\camerapreview -BD:\CodeSpace\AndroidStudioProjects\FFmpeg\camerapreview\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build camerapreview: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcamerapreview.so
build commontool: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcommontool.so
build libcamerapreview.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcamerapreview.so
build libcommontool.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcommontool.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcommontool.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcamerapreview.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake E$:/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake E$:/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
