# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target camerapreview


#############################################
# Order-only phony target for camerapreview

build cmake_object_order_depends_target_camerapreview: phony
build CMakeFiles/camerapreview.dir/src/main/cpp/camera_preview/mv_recording_preview_controller.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/camera_preview/mv_recording_preview_controller.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\camera_preview\mv_recording_preview_controller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/ffmpeg/include -I../../../../src/main/cpp -I../../../../src/main/cpp/common -I../../../../src/main/cpp/camera_preview -I../../../../src/main/cpp/video_encoder
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp\camera_preview
build CMakeFiles/camerapreview.dir/src/main/cpp/camera_preview/recording_preview_renderer.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/camera_preview/recording_preview_renderer.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\camera_preview\recording_preview_renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/ffmpeg/include -I../../../../src/main/cpp -I../../../../src/main/cpp/common -I../../../../src/main/cpp/camera_preview -I../../../../src/main/cpp/video_encoder
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp\camera_preview
build CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/live_video_packet_queue.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/video_encoder/live_video_packet_queue.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\live_video_packet_queue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/ffmpeg/include -I../../../../src/main/cpp -I../../../../src/main/cpp/common -I../../../../src/main/cpp/camera_preview -I../../../../src/main/cpp/video_encoder
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder
build CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/video_encoder_adapter.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/video_encoder/video_encoder_adapter.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\video_encoder_adapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/ffmpeg/include -I../../../../src/main/cpp -I../../../../src/main/cpp/common -I../../../../src/main/cpp/camera_preview -I../../../../src/main/cpp/video_encoder
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder
build CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/hw_encoder/hw_encoder_adapter.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/video_encoder/hw_encoder/hw_encoder_adapter.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\hw_encoder\hw_encoder_adapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/ffmpeg/include -I../../../../src/main/cpp -I../../../../src/main/cpp/common -I../../../../src/main/cpp/camera_preview -I../../../../src/main/cpp/video_encoder
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\hw_encoder
build CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/soft_encoder/host_gpu_copier.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/video_encoder/soft_encoder/host_gpu_copier.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\soft_encoder\host_gpu_copier.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/ffmpeg/include -I../../../../src/main/cpp -I../../../../src/main/cpp/common -I../../../../src/main/cpp/camera_preview -I../../../../src/main/cpp/video_encoder
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\soft_encoder
build CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/soft_encoder/soft_encoder_adapter.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/video_encoder/soft_encoder/soft_encoder_adapter.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\soft_encoder\soft_encoder_adapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/ffmpeg/include -I../../../../src/main/cpp -I../../../../src/main/cpp/common -I../../../../src/main/cpp/camera_preview -I../../../../src/main/cpp/video_encoder
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\soft_encoder
build CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/soft_encoder/video_x264_encoder.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/video_encoder/soft_encoder/video_x264_encoder.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\soft_encoder\video_x264_encoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/ffmpeg/include -I../../../../src/main/cpp -I../../../../src/main/cpp/common -I../../../../src/main/cpp/camera_preview -I../../../../src/main/cpp/video_encoder
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\soft_encoder
build CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/soft_encoder/yuy2_video_frame_pool.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/video_encoder/soft_encoder/yuy2_video_frame_pool.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\soft_encoder\yuy2_video_frame_pool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/ffmpeg/include -I../../../../src/main/cpp -I../../../../src/main/cpp/common -I../../../../src/main/cpp/camera_preview -I../../../../src/main/cpp/video_encoder
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\soft_encoder
build CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/soft_encoder/color_conversion/color_conversion_armv7a.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/video_encoder/soft_encoder/color_conversion/color_conversion_armv7a.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\soft_encoder\color_conversion\color_conversion_armv7a.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/ffmpeg/include -I../../../../src/main/cpp -I../../../../src/main/cpp/common -I../../../../src/main/cpp/camera_preview -I../../../../src/main/cpp/video_encoder
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp\video_encoder\soft_encoder\color_conversion
build CMakeFiles/camerapreview.dir/src/main/cpp/LPreviewScheduler.cpp.o: CXX_COMPILER__camerapreview ../../../../src/main/cpp/LPreviewScheduler.cpp || cmake_object_order_depends_target_camerapreview
  DEFINES = -Dcamerapreview_EXPORTS
  DEP_FILE = CMakeFiles\camerapreview.dir\src\main\cpp\LPreviewScheduler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/3rdparty/ffmpeg/include -I../../../../src/main/cpp -I../../../../src/main/cpp/common -I../../../../src/main/cpp/camera_preview -I../../../../src/main/cpp/video_encoder
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  OBJECT_FILE_DIR = CMakeFiles\camerapreview.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target camerapreview


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libcamerapreview.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcamerapreview.so: CXX_SHARED_LIBRARY_LINKER__camerapreview CMakeFiles/camerapreview.dir/src/main/cpp/camera_preview/mv_recording_preview_controller.cpp.o CMakeFiles/camerapreview.dir/src/main/cpp/camera_preview/recording_preview_renderer.cpp.o CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/live_video_packet_queue.cpp.o CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/video_encoder_adapter.cpp.o CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/hw_encoder/hw_encoder_adapter.cpp.o CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/soft_encoder/host_gpu_copier.cpp.o CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/soft_encoder/soft_encoder_adapter.cpp.o CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/soft_encoder/video_x264_encoder.cpp.o CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/soft_encoder/yuy2_video_frame_pool.cpp.o CMakeFiles/camerapreview.dir/src/main/cpp/video_encoder/soft_encoder/color_conversion/color_conversion_armv7a.cpp.o CMakeFiles/camerapreview.dir/src/main/cpp/LPreviewScheduler.cpp.o | ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libavfilter.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libavformat.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libavcodec.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libpostproc.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libswresample.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libswscale.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libavutil.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libpostproc.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libfdk-aac.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libvo-aacenc.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libx264.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libswresample.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libswscale.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libavutil.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libfdk-aac.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libvo-aacenc.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libx264.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -landroid -lGLESv2 -lEGL -lz -lOpenSLES ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libavfilter.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libavformat.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libavcodec.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libpostproc.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libswresample.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libswscale.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libavutil.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libpostproc.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libfdk-aac.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libvo-aacenc.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libx264.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libswresample.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libswscale.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libavutil.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libfdk-aac.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libvo-aacenc.a ../../../../src/main/cpp/3rdparty/prebuilt/armeabi-v7a/libx264.a -latomic -lm
  OBJECT_DIR = CMakeFiles\camerapreview.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcamerapreview.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libcamerapreview.so
  TARGET_PDB = camerapreview.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CodeSpace\AndroidStudioProjects\FFmpeg\camerapreviewrecord\.cxx\cmake\release\armeabi-v7a && E:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CodeSpace\AndroidStudioProjects\FFmpeg\camerapreviewrecord\.cxx\cmake\release\armeabi-v7a && E:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\CodeSpace\AndroidStudioProjects\FFmpeg\camerapreviewrecord -BD:\CodeSpace\AndroidStudioProjects\FFmpeg\camerapreviewrecord\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build camerapreview: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcamerapreview.so
build libcamerapreview.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcamerapreview.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libcamerapreview.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake E$:/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake E$:/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
